GCP_PROJECT=fragrance-project-ml-460212
PUBSUB_SUBSCRIPTION=projects/fragrance-project-ml-460212/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-streaming-aj/bronze/
SILVER_PATH=gs://patient-vitals-streaming-aj/silver/
BIGQUERY_TABLE=fragrance-project-ml-460212.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-aj/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-aj/staging/
REGION=us-central1
